[mypy]
# Global options
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = True

# Ignore missing imports for third-party packages without type stubs
ignore_missing_imports = True